{
  "short_name": "HEMOZILLA",
  "name": "HEMOZILLA — Structural Registry (PWA)",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}